<!-- 
#  ###########     #   #  #            #   ########    ##
#  #         #     #    #  #          #           #    ##
#  #         #   ##########          #           #     ##
#  #         #     #     #          #           #      ##
#  #         #     #    #         ##          ##
#  ###########     #            ##          ##         ##
#  #         #      ######    ##         ###           ##
#
# Copyright (c) 2022 Nikita Orlov <my@rozenov.com>
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution. -->

# Anihead

## About

**Anihead** is a bash script for generating pairs of japanese surnames and names

## Dependencies

- bash


## Usage

```sh
# curl
curl -sL https://gitlab.com/rozenov/anihead/-/raw/master/anihead | bash -
# wget
wget -qO - https://gitlab.com/rozenov/anihead/-/raw/master/anihead | bash -

# When your OS doesn't support bash version feel free to use Perl version
# curl
curl -sL https://gitlab.com/rozenov/anihead/-/raw/master/anihead.pl | perl
# wget
wget -qO - https://gitlab.com/rozenov/anihead/-/raw/master/anihead.pl | perl
```

## Contributing

If you want add some names or surnames, or upgrade funtctional of script - just open PR, and welcome!
